{
  "name": "woodmod-vscode",
  "displayName": "WoodMod",
  "version": "1.2.0",
  "publisher": "draevin",
  "description": "An earthy dark theme for VS Code",
  "author": {
   "name": "Draevin Luke",
   "url": "http://draevin.com/"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "WoodMod",
        "uiTheme": "vs-dark",
        "path": "themes/woodmod-theme.json"
      }
    ]
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.14.0"
  },
  "license": "See LICENSE file",
  "repository": {
    "type": "git",
    "url": "https://github.com/draevin/woodmod-vscode"
  }
}